.br {
  border: 1px solid red;
}

.mainBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 900px;
  margin: 30px auto;
  gap: 100px;
  padding: 20px;
  
}

.box {
  min-height: 230px;
  margin-top: 30px;

}

#output {
  margin: 0%;
}

.outputResult {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius: 20px;
  border: none;
  padding: 20px;
  font-size: 22px;
  color: rgb(241, 239, 239);
  font-weight: 500;
  background:  rgba(27, 25, 25, 0.5);
}

textarea {
  width: 85%;
  min-height: 230px;
  resize: none;
}

.navbar {
  /* background-color: #640462; */
  display: flex;
  justify-content: center;
   background: linear-gradient(to right, #3498db, #e74c3c); 
 /* padding: 1px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); */
 
}

.iconBox {
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  color:  linear-gradient(to right, #3498db, #e74c3c);
  padding: 10px;
  border-radius: 50%;
  transition: all 1s ease-in-out;
  margin-left: 10px;
}

.icon:hover {
  background-color: #ef7388;
  color: white;
}

:root {
  --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
  --gray: #34495e;
  --darkgray: #011e33;
}

select {
  /* Reset Select */

  appearance: none;
  outline: 0;
  border: 0;
  box-shadow:  0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  /* Personalize */
  font-size: 18px;
  font-family: "sarif";
  flex: 1;
  padding: 10px;
  color: #fff;
  background-color: rgb(12, 9, 12);
  background-image: none;
  cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 3em;
  border-radius: 20px;
  overflow: hidden;
}

/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: rgb(14, 10, 14);
  transition: .25s all ease;
  pointer-events: none;
}
.op{
  background-color: rgba(9, 14, 9, 0.763) ;
  color: wheat;
}
/* Transition */
.select:hover::after {
  color: #a7233a;
}

.tagLine {
  display: flex;
  justify-content: center;
  font-size: large;
  margin-top: 70px;
}

#madeByMohit {
  width: 0ch;
  overflow: hidden;
  white-space: nowrap;
  animation: tagline 10s  infinite alternate;;
  border-right: 3px solid white; 
}

@keyframes tagline {
    0% {
        width: 0ch;
    }
    50% {
        width: 31ch;
    }
}


@media screen and (max-width: 800px) {
  .mainBox {
      gap: 30px;
  }

  .box {
      min-height: 180px;
  }

  textarea {
      min-height: 180px;
  }
}

@media screen and (max-width: 600px) {
  .mainBox {
      grid-template-columns: repeat(1, 1fr);
      gap: 60px;
  }

  .box {
      min-height: 150px;
      margin-top: 20px;
  }

  textarea {
      min-height: 150px;
  }
}

@media screen and (max-width: 400px) {
  .navbar>h1{
      font-size: 28px
  }
}